@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes textShine {
    0% {
      background-position: 0% center;
    }
    100% {
      background-position: 100% center;
    }
  }
  
.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.panel.open {
    max-height: 500px; /* กำหนดความสูงพอประมาณ */
}
.hidden {
  display: none;
}

.show {
  display: flex;
}

/* เพิ่มในไฟล์ global.css หรือไฟล์ style ที่ import แล้ว */
.custom-scroll::-webkit-scrollbar {
  width: 24px; /* ความกว้างของ scrollbar แนวตั้ง */
  height: 12px; /* ความสูงของ scrollbar แนวนอน (ถ้ามี) */
}

.custom-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 12px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 12px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}